body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

.slider-menu {
    width: 250px;
    height: 100%;
    position: fixed;
    top: 0;
    left: -250px;
    background-color: #333;
    overflow-x: hidden;
    transition: 0.5s;
}

.menu-open {
    left: 0;
}

#menu-button {
    background-color: #333;
    color: white;
    border: none;
    padding: 15px;
    font-size: 1.2em;
    cursor: pointer;
}

.menu-option {
    padding: 15px;
    text-decoration: none;
    font-size: 1.2em;
    color: white;
    display: block;
    transition: 0.3s;
    margin-bottom: 10px;
}

.menu-option:hover {
    background-color: #555;
}

.submenu {
    margin-left: 15px;
}

.main-content {
    margin-left: 0;
    transition: margin-left 0.5s;
    padding-left: 20px;
}

header {
    background-color: #333;
    color: white;
    padding: 1em;
    text-align: center;
}

.container {
    max-width: 800px;
    margin: 20px auto;
    background-color: white;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.search-bar {
    margin-bottom: 20px;
}

textarea {
    width: calc(100% - 20px);
    height: 100px;
    margin: 10px 0;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    resize: none;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 15px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-size: 1em;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #45a049;
}

#results {
    margin-top: 20px;
}

h2 {
    color: #333;
}

p {
    color: #555;
}

@media screen and (max-width: 768px) {
    .main-content {
        margin-left: 0;
    }
}

.menu-option{
    
    color: black;
}

.main-container{
    display: flex;
    justify-content: center;
    align-items: center;

}

.placeholder-container{
    min-width: 800px;
}

.magazines-container{
    display: grid;
    grid-gap: 40px; /* Gap between grid items */
    max-width: 1000px;
    /* overflow: hidden; */
    margin: 20px auto;
    grid-template-columns: repeat(3, minmax(0,1fr));
}

.magazine{
    max-width: 400px;
    max-height: 400px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}